# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage
/testing

# production
/dist

# misc
.DS_Store
.env.local
.env.test.local

npm-debug.log*
